apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-cluster-manager
  namespace: argocd
rules:
- ⁠apiGroups: [""]
  resources: ["clusters"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]